#com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.serializable_logging=false
com.atomikos.icatch.registered=true
com.atomikos.icatch.default_jta_timeout=30000